<?php

namespace App\Http\Controllers;

use App\Models\{ModelName};
use App\Http\Requests\{ModelName}Request;
use App\Services\{ModelName}Service;
use Illuminate\Http\Request;

class {ModelName}Controller extends Controller
{
    protected $service;

    public function __construct({ModelName}Service $service)
    {
        $this->service = $service;
    }

    public function index(): JsonResponse
    {
        $posts = $this->service->all();
        return response()->json(['posts' => $posts]);
    }
    public function store({ModelName}Request $request)
    {
        $post = $this->postService->create($request->validated());

        return response()->json(['post' => $post], 201);
    }

    public function show({ModelName} $dynamicModel)
    {
        return response()->json(['data' => $dynamicModel], 200);
    }

    public function update({ModelName}Request $request, {ModelName} $dynamicModel)
    {
        $updatedItem = $this->service->update($dynamicModel->id, $request->validated());
        if (!$updatedItem) {
            return response()->json(['message' => '{ModelName} not found'], 404);
        }

        return response()->json(['message' => '{ModelName} updated successfully', 'data' => new {ModelName}Resource($updatedItem)], 200);
    }

    public function destroy({ModelName} $dynamicModel): JsonResponse
    {
        $deleted = $this->service->delete($dynamicModel->id);

        if (!$deleted) {
            return response()->json(['message' => '{ModelName} not found'], 404);
        }

        return response()->json(['message' => '{ModelName} deleted successfully'], 200);
    }
}
